{
  "name": "react-workshop",
  "version": "1.0.0",
  "description": "A Workshop For React.js at JSFoo",
  "main": "index.js",
  "scripts": {
    "watch": "watchify client/main.js -o public/app.js -v",
    "build": "browserify client/main.js -o public/app.js",
    "start": "npm run watch & nodemon server.js"
  },
  "author": "You",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "deamdify": "^0.1.1",
    "moment": "^2.10.6",
    "nodemon": "^1.4.1",
    "react": "^0.13.3",
    "react-templatify": "^0.1.0",
    "reactify": "^1.1.1",
    "watchify": "^3.4.0"
  },
  "browserify": {
    "transform": [
      "reactify",
      "react-templatify",
      "deamdify"
    ]
  }
}
